<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamerZone - About Us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* overflow: hidden; */
        }
        body{
            background-image: url(about.jpg);
            background-size: cover;
        }
        h3{
            font-family: batmanforeveralternate;
            font-size: 50px;
            margin: 70px 80px;
            color:rgb(0, 0, 0);
        }
        a{
            margin: 50px 10px;
            text-decoration: none;
            font-size: 22px;
            color:orange;
            font-family: century gothic;
            background-color: black;
            border: 2px solid orange;
            padding: 10px 10px;
            border-radius: 15px;
            transition: 0.2s;
        }
        a:hover{
            margin: 50px 10px;
            text-decoration: none;
            font-size: 25px;
            color:black;
            font-family: century gothic;
            background-color: orange;
            border: 2px solid orange;
            padding: 15px 15px;
            border-radius: 15px;
        }
    </style> 
</head>
<body>
    <h3>About Us...<br><br>
    Vaibhav Kumbharikar<br>
Sai Awatade</h3>
<div> </div>
    <a href="home.html">Home</a>
        </div>
    </div>
</body>
</html>