<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamerZone - Home</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0px;
        padding: 0px;
        /* overflow: hidden; */
    }
    body{
        background-image: url(HOME.jpg);
        background-size: cover;
    }
    .nb{
        display: flex;
        flex-direction: row;
        /* border: 2px solid red; */
        justify-content: center;
        align-items: center;
        height: 80px;
    }
    .ul1{
        display: flex;
    }
    li{
        list-style: none;
    }
    li a{
        margin: 10px 20px;
        font-family: didact gothic;
        color: cyan;
        font-size: 25px;
        text-decoration: none;
        padding: 5px 10px;
        transition: 0.2s;
        border-radius: 15px;
        
    }
    li a:hover{
        margin: 10px 20px;
        font-family: didact gothic;
        color: cyan;
        font-size: 28px;
        text-decoration: none;
        padding: 7px 12px;
        border: 3px solid cyan;
        border-radius: 15px;
        transition: 0.3s;
    }
    .g:hover{
        background-color: cyan;
        color: black;
        font-size: 30px;
        /* font-weight: 550; */
        /* transition: 0.1s; */
    }
    .q{
        margin: 120px 100px;
        /* border: 2px solid red; */
    }
    .q1{
        color: cyan;
        font-family: cinzel decorative;
        font-size: 25px;
    }
    .f{
        font-size: 50px;
        color: cyan;
        font-family: cinzel decorative;
    }
    .b a{
        text-decoration: none;
        color :cyan;
        font-size: 25px;
        font-family: cinzel decorative;
        margin: auto 130px;
        padding: 10px 20px;
        transition: 0.5s;
        border: 3px solid cyan;
        /* border-radius: 15px; */
        /* background-color: cyan; */
    }
    .b a:hover{
        
        color :black;
        /* font-size: 27px;/ */
        font-family: cinzel decorative;
        margin: auto 130px;
        padding: 10px 40px;
        background-color: rgba(0, 255, 255, 0.897);
    }
    .foot{
        background-color: cyan;
        width: 100%;
        text-align: center;
        position: fixed;
        left: 0px;
        bottom: 0px;
    }
    .fo{
        font-size: 15px;
        font-family: raleway;
        padding: 3px 3px;
        
    }
</style>
</head>
<body>
    <nan class="nb">
        <div>
            <ul class="ul1">
                <li><a class="g" href="index.html">GamerZone.com</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="sign.html">Sign Up</a></li>
                <li><a href="log.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </nan>
    <div class="q">
        
            <p class="f">For &nbsp;#GAMERS...</p><br><br>
            <p class="q1">
            Gamers &nbsp;don't &nbsp;need &nbsp;life &nbsp;to &nbsp;live<br>
            They &nbsp;have &nbsp;too &nbsp;many &nbsp;lives... 
        </p>
    </div>
    <div class="b">
        <a href="main.html">Shop &nbsp;Your &nbsp;Beast &nbsp;Now...🔥</a>
    </div>
    <div class="foot">
        <p class="fo">
            &copy; All Rights are reserved for GamerZone.com by <b>Vaibhav Kumbharikar</b> and <b>Sai Awatade...</b>
        </p>
    </div>
</body>
</html>