<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamerZone - Welcome</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* overflow: hidden; */
        }
        body{
            background-image: url(WEL.jpg);
            background-size: cover;
        }
        .wel{
            margin-top: 400px;
            font-size: 50px;
            color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-family: batmanforeveralternate;
            color: rgb(255, 94, 0);
            transition: 0.3s;
        }
        a:hover{
            text-decoration: none;
            font-family: batmanforeveralternate;
            color: rgb(160, 59, 0);
            font-size: 55px;
        }
    </style>    
</head>
<body>
    <div class="wel">
        <a href="home.html">Welcome To GamerZone...</a>
    </div>
</body>
</html>