<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamerZone - Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* overflow: hidden; */
        }
        body{
            background-image: url(LOG.jpg);
            background-size: cover;
        }
        .cb{
            margin: 30px 650px;
            padding: 25px 0px;
            /* border: 2px solid orange; */
            display: flex;
            flex-direction: row;
            width: 40%;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .box{
            padding: 50px 70px;
            border: 2px solid orange;
            justify-content: center;
            align-items: center;
            border-radius: 25px  0px 25px 0px  ;
        }
        .f{
            color: orange;
            font-size: 30px;
            font-family: century gothic;
        }
        a{
            margin: 50px 10px;
            text-decoration: none;
            font-size: 22px;
            color:orange;
            font-family: century gothic;
            background-color: black;
            border: 2px solid orange;
            padding: 10px 10px;
            border-radius: 15px;
            transition: 0.2s;
        }
        a:hover{
            margin: 50px 10px;
            text-decoration: none;
            font-size: 25px;
            color:black;
            font-family: century gothic;
            background-color: orange;
            border: 2px solid orange;
            padding: 15px 15px;
            border-radius: 15px;
        }
        .log{
            display: inline;
            color: orange;
            font-family: batmanforeveralternate;
            font-size: 40px;
            /* margin: auto 800px; */
        }
        input{
            font-family: century gothic;
            background-color: black;
            padding: 5px 50px;
            color:orange
        }
        ::placeholder{
            color:orange
        }
        .foot{
        background-color: orange;
        width: 100%;
        text-align: center;
        position: fixed;
        left: 0px;
        bottom: 0px;
    }
    .fo{
        font-size: 15px;
        font-family: trebuchet ms;
        padding: 3px 3px;
        
    }
    </style>
</head>
<body>
    
    <div class="cb">    
        
        <div class="box">
        <form class="f">
            <div class="log">
                Login Now...
            </div><br><br>
            Username :<br>
            <input type="text" placeholder="Enter Username"><br><br>

            Password :<br>
            <input type="password" placeholder="Enter Password"><br><br><br>
        </form>
        <div><a href="log.html">Submit</a>
        <a href="home.html">Home</a>
            </div>
        </div>
    </div>
    <div class="foot">
        <p class="fo">
            &copy; All Rights are reserved for GamerZone.com by <b>Vaibhav Kumbharikar</b> & <b>Sai Awatade...</b>
        </p>
    </div>
</body>
</html>