<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamerZone - Sign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* overflow: hidden; */
        }
        body{
            background-image: url(SIGN.jpg);
            background-size: cover;
        }
        .cb{
            margin: 30px 50px;
            padding: 25px 0px;
            /* border: 2px solid orange; */
            display: flex;
            flex-direction: row;
            width: 40%;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .box{
            padding: 45px 40px;
            border: 2px solid rgb(248, 63, 63);
            justify-content: center;
            align-items: center;
            border-radius: 0px 25px  0px 25px;
        }
        .f{
            color: rgb(248, 63, 63);
            font-size: 23px;
            font-family: didact gothic;
        }
        a{
            margin: 50px 10px;
            text-decoration: none;
            font-size: 22px;
            color:rgb(248, 63, 63);
            font-family: didact gothic;
            background-color: black;
            border: 2px solid rgb(255, 23, 23);
            padding: 10px 10px;
            border-radius: 15px;
            transition: 0.2s;
        }
        a:hover{
            margin: 50px 10px;
            text-decoration: none;
            font-size: 25px;
            color:black;
            font-family: didact gothic;
            background-color: rgb(255, 23, 23);
            /* border: 2px solid rgb(248, 63, 63); */
            padding: 15px 15px;
            border-radius: 15px;
        }
        .log{
            display: inline;
            color: rgba(255, 0, 0, 0.815);
            font-family: Cinzel Decorative;
            font-size: 38px;
            /* margin: auto 800px; */
        }
        input{
            font-family: didact gothic;
            background-color: black;
            padding: 5px 50px;
            color:rgb(248, 63, 63);
        }
        ::placeholder{
            color:rgb(248, 63, 63);
        }
        .foot{
        background-color: rgb(248, 63, 63);
        width: 100%;
        text-align: center;
        position: fixed;
        left: 0px;
        bottom: 0px;
    }
    .fo{
        font-size: 15px;
        font-family: trebuchet ms;
        padding: 3px 3px;
        
    }
    </style>
    <body>
        <div class="cb">
        
            <div class="box">
            <form class="f">
                <div class="log">
                    Register Now...
                </div><br><br>
                Fullname :<br>
                <input type="text" placeholder="Enter Fullname"><br><br>

                Email :<br>
                <input type="text" placeholder="Enter Email"><br><br>
    
                Password :<br>
                <input type="password" placeholder="Enter Password"><br><br><br>
            </form>
            <div><a href="sign.html">Submit</a>
            <a href="home.html">Home</a>
                </div>
            </div>
        </div>
        <div class="foot">
            <p class="fo">
                &copy; All Rights are reserved for GamerZone.com by <b>Vaibhav Kumbharikar</b> and <b>Sai Awatade...</b>
            </p>
        </div>
    </body>
    </html>